# bot-for-telegram-JS



## Getting started

To make it easy for you to get started bot, here's a list of recommended next steps.

## Add your files

- [ ] The desire to have fun 
- [ ] And start command:

```
npm run dev
```

